<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
       <span>
        <h2>
        WELCOME TO MY PORTFOLIO
        </h2> 
       </span>
       <br>

       <div>
        <button class="button-me">About Me</button>
        <button class="button-skill">Skills</button>
        <button class="button-project">Projects</button>
        <button class="button-contact">Contact</button>
      </div>
      <br>
     
       <section>
      <div>
<P class="introduction">
    Hi! I am Shukria Rahimi bachelor of Public Policy and Administration, 
    a career transition to tech. It has been more than half a year since I was able to find my talent and enthusiasm 
    in the tech industry, therefore I invest in online courses, workshops and internships to deepen 
    my knowledge and expertise. As a full stack developer (startup) with a passion for continuous learning,
    and a collaborative mindset I am committed to engage with tech industries to learn and grow with teams
</P>
</div>
</section>
 

  
  <span>
    <h3>First Project</h3>
    <p class="First-project">


    </p>
  </span>
  
  <span>
  <h3>Second Project</h3>
 <p class="second-project">
    
 </p>
</span>

<Footer>
    <h4>Contact:</h4>
    <a href=“shukria.tech@gmail.com”>shukria.tech@gmail.com</a>
    <br>
    Address: <i>Balkh Province, Afghanistan</i>
</Footer>
</body>
</html>